# hackudc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
backend/: pom.xml  wishlist.json
backend/src/main/com/inditex/uploadimage/: UploadImageApplication.java
backend/src/main/com/inditex/uploadimage/controller/: ImgurUploaderController.java
backend/src/main/com/inditex/uploadimage/service/: ImgurUploaderService.java
backend/src/main/java/com/inditex/googleimagesearch/: GoogleImageSearch.java
backend/src/main/java/com/inditex/googleimagesearch/controller/: ImageSearchController.java
backend/src/main/java/com/inditex/googleimagesearch/service/: GoogleImageSearch.java
backend/src/main/java/com/inditex/uploadimage/: UploadImageApplication.java
backend/src/main/java/com/inditex/uploadimage/controller/: ImgurUploaderController.java
backend/src/main/java/com/inditex/uploadimage/service/: ImgurUploaderService.java
backend/src/main/java/com/inditex/visualsearch/: Application.java
backend/src/main/java/com/inditex/visualsearch/client/: InditexApiClient.java  InditexAuthClient.java
backend/src/main/java/com/inditex/visualsearch/config/: SecurityConfig.java
backend/src/main/java/com/inditex/visualsearch/controller/: VisualSearchController.java
backend/src/main/java/com/inditex/visualsearch/dto/: PriceDto.java  ProductDto.java  ValueDto.java
backend/src/main/java/com/inditex/wishlist/: WishlistApplication.java
backend/src/main/java/com/inditex/wishlist/config/: SecurityConfig.java  ServerConfig.java
backend/src/main/java/com/inditex/wishlist/controller/: WishlistController.java
backend/src/main/java/com/inditex/wishlist/model/: Price.java
backend/src/main/java/com/inditex/wishlist/service/: WishlistService.java  WishlistStorageService.java
backend/src/main/resources/: application.yml  application2.yml
docs/: main.md
frontend/: package-lock.json  package.json
frontend/app/(tabs)/: index.tsx
frontend/hackudc/: App.tsx  app.json  package-lock.json  package.json  types.ts
frontend/hackudc/android/: settings.gradle
frontend/hackudc/android/app/: build.gradle
frontend/hackudc/android/app/src/debug/: AndroidManifest.xml
frontend/hackudc/android/app/src/main/assets/: index.android.bundle
frontend/hackudc/android/app/src/main/java/com/hackudc/: MainActivity.kt  MainApplication.kt
frontend/hackudc/android/app/src/main/res/values/: strings.xml
frontend/hackudc/android/app/src/main/res/xml/: network_security_config.xml
frontend/hackudc/ios/: Podfile
frontend/hackudc/ios/hackudc/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
frontend/hackudc/ios/hackudc.xcodeproj/: project.pbxproj
frontend/hackudc/ios/hackudc.xcodeproj/xcshareddata/xcschemes/: hackudc.xcscheme
frontend/hackudc/navigation/: AppNavigator.tsx
frontend/hackudc/screens/: HomeScreen.tsx  ResultsScreen.tsx  WishlistScreen.tsx
